{
    "expo": {
        "name": "LogComp Driver",
        "slug": "logcomp-driver",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "scheme": "logcomp",
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "kz.logcomp.driver",
            "infoPlist": {
                "NSLocationWhenInUseUsageDescription": "Приложение использует геолокацию для отслеживания рейса",
                "NSLocationAlwaysAndWhenInUseUsageDescription": "Геолокация нужна для отслеживания вашего маршрута в фоновом режиме",
                "NSLocationAlwaysUsageDescription": "Геолокация нужна для отслеживания вашего маршрута в фоновом режиме",
                "UIBackgroundModes": [
                    "location",
                    "fetch"
                ]
            }
        },
        "android": {
            "package": "kz.logcomp.driver",
            "permissions": [
                "ACCESS_FINE_LOCATION",
                "ACCESS_COARSE_LOCATION",
                "ACCESS_BACKGROUND_LOCATION",
                "FOREGROUND_SERVICE",
                "CAMERA"
            ]
        },
        "plugins": [
            "expo-router",
            "expo-secure-store",
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Разрешите доступ к геолокации для отслеживания маршрута"
                }
            ],
            [
                "expo-image-picker",
                {
                    "cameraPermission": "Разрешите доступ к камере для фото документов"
                }
            ]
        ],
        "extra": {
            "apiUrl": "http://192.168.2.101:3001"
        }
    }
}