{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        // Полный "strict" сейчас даёт 67 ошибок, и все они от
        // strictPropertyInitialization: у DTO NestJS поля объявлены без
        // инициализатора (`amount: number;`), значение приходит из
        // ValidationPipe. Включать его нужно вместе с правкой всех DTO —
        // это отдельная задача. Остальные проверки из strict уже включены
        // поимённо и не стоили ни одной ошибки.
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}